/* Fonts */
:root{
    font-family: sans-serif;
    font-size: 62.5%;
}

/* Color */
:root{
    --color-default: #fafafa;
    --color-primary: #27a776;
    --color-secondary: #161718;
    --color-third: #1617188a;
}

/* size */
:root{
    --gap: 3rem;
    --big-gap: 10rem;
}
/* GLOBAL */
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    font-family: sans-serif, sans-serif;
}
    
h1{
    font-size: 6rem;
    font-family: sans-serif;
}
    
h2{
    font-size: 5.5rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p, li{
    font-size: 1.9rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* HEADER */
header{
    position: fixed;
    width: 100%;
    background-color: var(--color-secondary);
    color: var(--color-default);
    z-index: 2;
}

#header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 10rem;
    margin: 0 auto;
}

.list-nav > li{
    display: inline;
    margin-right: 2rem;
}

.list-nav-link{
    font-size: 1.5rem;
    color: var(--color-default);
    position: relative;
}

.list-nav-link::before{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    height: 0.2rem;
    width: 0;
    background-color: var(--color-primary);
    transition: all 300ms ease-in-out;
}

.list-nav-link:hover::before{
    width: 100%;
    left: 0;
}

/* MAIN */
.container-section{
    min-height: 100vh;
    max-width: 100vw;
}

.background-color-secondary{
    background-color: var(--color-secondary);
    color: var(--color-default);
}

.background-color-default{
    background-color: var(--color-default);
    color: var(--color-secondary);
}

.background-image{
    background-image: url("../img/BANNER-ZOIN-COMPANY.png");
    color: var(--color-default);
}

/* Home */
.home-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: var(--gap);
}

.home-content > h1{
    padding-bottom: 1rem;
}

h1 span{
    position: relative;
    z-index: 1;
}

h1 span::before {
    content: "";
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    z-index: -1;
}

.home-content > p{
    font-style: italic;
    font-size: 1.5;
    opacity: 40%;
}

/* About */
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: var(--gap);
    padding-top: var(--big-gap);
}

.about-content > h2{
    color: var(--color-primary);
    margin-bottom: var(--gap);
}

.about-content > p{
    /* text-align: left; */
    font-style: italic;
    font-size: 2rem;
    line-height: 3.3rem;
    word-spacing: 0.5rem;
}

.about-content > p > span{
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.about-content > p > span::before{
    content: "";
    position: absolute;
    height: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    z-index: -1;
}

.about-content > p > strong{
    color: var(--color-primary);
}

/* Portfolio */
.portfolio-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--big-gap);
}

.gallery-img{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    columns: 36rem 3;
}

.image-gallery{
    min-height: 36rem;
    min-width: 36rem;
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.image-gallery > img{
    height: auto;
    max-width: 100%;
}

.image-gallery > img{
    max-width: 100%;
    height: auto;
    transition: all 300ms ease-in-out;
}

.image-gallery > img:hover{
    transform: scale(1.1) translate(-3%, 3%);
}

/* Service */
.service-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: var(--big-gap); */
}

.service-content > h2{
    color: var(--color-primary);
    margin-bottom: var(--gap);
}

.list-service{
    width: 50%;
    min-width: 40rem;
}

.list-service > h3{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--color-third);
}

.list-service > h3::after{
    content: "";
    width: 12rem;
    height: 0.1rem;
    display: inline-block;
    background: var(--color-primary);
    margin: 0.4rem 1rem;
}

.list-service > a > li{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem dashed var(--color-third);
    padding: 1.5rem 0 1.5rem 0;
}

.list-service > a{
    color: var(--color-secondary);
    opacity: 70%;
}

.list-service > a:hover{
    color: var(--color-primary);
}



.list-service > a > li > span{
    color: var(--color-secondary);
    opacity: 70%;
}

.list-service > li > strong{
    font-weight: normal;
}

/* Contact */
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--big-gap);
}

.contact-content > h2{
    margin-bottom: var(--gap);
}

.list-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    min-width: 40rem;
}

.list-contact > li > a{
    display: flex;
    align-items: center;
    color: var(--color-default);
    font-size: 3rem;
    padding: var(--gap);
}

.list-contact > li > a:hover{
    color: var(--color-default);
    opacity: 50%;
}

.contact-svg{
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
    fill: currentColor;
}

/* Media */
@media (max-width: 110rem){
    /* Portfolio */
    .gallery-img{
        grid-template-columns: 1fr;
    }

    /* Service */
    .list-service{
        width: 90%;
        padding: var(--gap);
    }
    
    /* Contact */
    .list-contact{
        flex-direction: column;
    }
}